app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title></title>
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main">
      <div class="tabbable tabs-left accordion-group">
        <ul class="nav nav-tabs" id="deptTabs">
          <li class="active">
            <a data-toggle="tab" href="#1E">Overview</a>
          </li>
          <li>
            <a data-toggle="tab" href="#1A">Police</a>
          </li>
          <li>
            <a data-toggle="tab" href="#1B">Fire</a>
          </li>
          <li>
            <a data-toggle="tab" href="#1C">EMS</a>
          </li>
          <li>
            <a data-toggle="tab" href="#1D">DPW</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="btn-toolbar">
            <div class="btn-group pull-left">
              <button class="btn add-log">Add Log</button>
            </div>
            <div class="btn-group pull-right filter">
              <button class="btn active">Opened</button>
              <button class="btn">Closed</button>
              <button class="btn">Last Updated</button>
              <button class="btn">Log</button>
            </div>
          </div>
          <br />
          <br />
          <div class="tab-pane active" id="1E">
            <ul class="nav nav-tabs" id="overviewTabs">
              <li class="active">
                <a data-toggle="tab" href="#1E1">All</a>
              </li>
              <li>
                <a data-toggle="tab" href="#1E2">Police</a>
              </li>
              <li>
                <a data-toggle="tab" href="#1E3">Fire</a>
              </li>
              <li>
                <a data-toggle="tab" href="#1E4">EMS</a>
              </li>
              <li>
                <a data-toggle="tab" href="#1E5">DPW</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1E1">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Dept.</th>
                      <th>Code</th>
                      <th>Time</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>Fire</td>
                      <td>100</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>En-Route</td>
                    </tr>
                    <tr>
                      <td>Police</td>
                      <td>1045</td>
                      <td>1340</td>
                      <td>House Fire</td>
                      <td>Dispatched</td>
                    </tr>
                    <tr>
                      <td>DPW</td>
                      <td>20</td>
                      <td>1224</td>
                      <td>Traffic Light</td>
                      <td>On-Scene</td>
                    </tr>
                  </tbody>
                </table>
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="600"></iframe>
              </div>
              <div class="tab-pane" id="1E2">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Dept.</th>
                      <th>Code</th>
                      <th>Time</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Police</td>
                      <td>1045</td>
                      <td>1340</td>
                      <td>House Fire</td>
                      <td>Dispatched</td>
                    </tr>
                    <tr>
                      <td>Police</td>
                      <td>1045</td>
                      <td>1340</td>
                      <td>House Fire</td>
                      <td>Dispatched</td>
                    </tr>
                    <tr>
                      <td>Police</td>
                      <td>1045</td>
                      <td>1340</td>
                      <td>House Fire</td>
                      <td>Dispatched</td>
                    </tr>
                    <tr>
                      <td>Police</td>
                      <td>1045</td>
                      <td>1340</td>
                      <td>House Fire</td>
                      <td>Dispatched</td>
                    </tr>
                  </tbody>
                </table>
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="600"></iframe>
              </div>
              <div class="tab-pane" id="1E3">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Dept.</th>
                      <th>Code</th>
                      <th>Time</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fire</td>
                      <td>100</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>En-Route</td>
                    </tr>
                    <tr>
                      <td>Fire</td>
                      <td>100</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>En-Route</td>
                    </tr>
                    <tr>
                      <td>Fire</td>
                      <td>100</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>En-Route</td>
                    </tr>
                    <tr>
                      <td>Fire</td>
                      <td>100</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>En-Route</td>
                    </tr>
                  </tbody>
                </table>
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="600"></iframe>
              </div>
              <div class="tab-pane" id="1E4">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Dept.</th>
                      <th>Code</th>
                      <th>Time</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>EMS</td>
                      <td>20</td>
                      <td>1345</td>
                      <td>House Fire</td>
                      <td>On-Scene</td>
                    </tr>
                  </tbody>
                </table>
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="600"></iframe>
              </div>
              <div class="tab-pane" id="1E5">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Dept.</th>
                      <th>Code</th>
                      <th>Time</th>
                      <th>Description</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>DPW</td>
                      <td>20</td>
                      <td>1224</td>
                      <td>Traffic Light</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>DPW</td>
                      <td>20</td>
                      <td>1224</td>
                      <td>Traffic Light</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>DPW</td>
                      <td>20</td>
                      <td>1224</td>
                      <td>Traffic Light</td>
                      <td>On-Scene</td>
                    </tr>
                    <tr>
                      <td>DPW</td>
                      <td>20</td>
                      <td>1224</td>
                      <td>Traffic Light</td>
                      <td>On-Scene</td>
                    </tr>
                  </tbody>
                </table>
                <iframe frameborder="0" height="600" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="600"></iframe>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="1A">
            <p>Hello Section A</p>
          </div>
          <div class="tab-pane" id="1B">
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseOne">
                    Record #15050340
                  </a>
                </div>
                <div class="accordion-body collapse in" id="collapseOne">
                  <div class="accordion-inner">
                    <div class="pull-left">
                      <form>
                        <fieldset>
                          <legend>Notes</legend>
                          <textarea rows="9"></textarea>
                        </fieldset>
                      </form>
                      <a class="pull-right">history</a>
                    </div>
                    <div class="pull-right">
                      <input class="pull-left no-border" />
                      <br />
                      <iframe class="pull-right" frameborder="0" height="300" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="300"></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo">
                    Record #15050339
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner">
                    <div class="pull-left">
                      <form>
                        <fieldset>
                          <legend>Notes</legend>
                          <textarea rows="9"></textarea>
                        </fieldset>
                      </form>
                      <a class="pull-right">history</a>
                    </div>
                    <div class="pull-right">
                      <input class="pull-left no-border" />
                      <br />
                      <iframe class="pull-right" frameborder="0" height="300" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed" width="300"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="1C">
            <p>And Section C</p>
          </div>
          <div class="tab-pane" id="1D">
            <p>Finally Section D</p>
          </div>
        </div>
      </div>
    </div>
    <script data-main="js/core" src="js/vendors/require-jquery.js"></script>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
  %body
    #main
      
      .tabbable.tabs-left.accordion-group
        %ul#deptTabs.nav.nav-tabs
          %li.active
            %a{"data-toggle" => "tab", :href => "#1E"} Overview
          %li
            %a{"data-toggle" => "tab", :href => "#1A"} Police
          %li
            %a{"data-toggle" => "tab", :href => "#1B"} Fire
          %li
            %a{"data-toggle" => "tab", :href => "#1C"} EMS
          %li
            %a{"data-toggle" => "tab", :href => "#1D"} DPW
        .tab-content
          .btn-toolbar
            .btn-group.pull-left
              %button.btn.add-log Add Log
            .btn-group.pull-right
              %button.btn Opened 
              %button.btn Closed 
              %button.btn Last Updated
              %button.btn Log
          %br
          %br
          #1E.tab-pane.active
            %ul#overviewTabs.nav.nav-tabs
              %li.active
                %a{"data-toggle" => "tab", :href => "#1E1"} All
              %li
                %a{"data-toggle" => "tab", :href => "#1E2"} Police
              %li
                %a{"data-toggle" => "tab", :href => "#1E3"} Fire
              %li
                %a{"data-toggle" => "tab", :href => "#1E4"} EMS
              %li
                %a{"data-toggle" => "tab", :href => "#1E5"} DPW
            .tab-content
              #1E1.tab-pane.active
                %table.table.table-striped
                  %thead
                    %tr
                      %th Dept.
                      %th Code
                      %th Time
                      %th Description
                      %th Status
                  %tbody
                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene
                    %tr
                      %td Fire
                      %td 100
                      %td 1345
                      %td House Fire
                      %td En-Route
                    %tr
                      %td Police
                      %td 1045
                      %td 1340
                      %td House Fire
                      %td Dispatched
                    %tr
                      %td DPW
                      %td 20
                      %td 1224
                      %td Traffic Light
                      %td On-Scene
                %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "600"}
              #1E2.tab-pane
                %table.table.table-striped
                  %thead
                    %tr
                      %th Dept.
                      %th Code
                      %th Time
                      %th Description
                      %th Status
                  %tbody

                    %tr
                      %td Police
                      %td 1045
                      %td 1340
                      %td House Fire
                      %td Dispatched
                    %tr
                      %td Police
                      %td 1045
                      %td 1340
                      %td House Fire
                      %td Dispatched
                    %tr
                      %td Police
                      %td 1045
                      %td 1340
                      %td House Fire
                      %td Dispatched
                    %tr
                      %td Police
                      %td 1045
                      %td 1340
                      %td House Fire
                      %td Dispatched
                %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "600"}
              #1E3.tab-pane
                %table.table.table-striped
                  %thead
                    %tr
                      %th Dept.
                      %th Code
                      %th Time
                      %th Description
                      %th Status
                  %tbody

                    %tr
                      %td Fire
                      %td 100
                      %td 1345
                      %td House Fire
                      %td En-Route
                    %tr
                      %td Fire
                      %td 100
                      %td 1345
                      %td House Fire
                      %td En-Route
                    %tr
                      %td Fire
                      %td 100
                      %td 1345
                      %td House Fire
                      %td En-Route
                    %tr
                      %td Fire
                      %td 100
                      %td 1345
                      %td House Fire
                      %td En-Route
                %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "600"}
              #1E4.tab-pane
                %table.table.table-striped
                  %thead
                    %tr
                      %th Dept.
                      %th Code
                      %th Time
                      %th Description
                      %th Status
                  %tbody
                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene

                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene
                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene
                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene
                    %tr
                      %td EMS
                      %td 20
                      %td 1345
                      %td House Fire
                      %td On-Scene
                %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "600"}
              #1E5.tab-pane
                %table.table.table-striped
                  %thead
                    %tr
                      %th Dept.
                      %th Code
                      %th Time
                      %th Description
                      %th Status
                  %tbody
                    
                    %tr
                      %td DPW
                      %td 20
                      %td 1224
                      %td Traffic Light
                      %td On-Scene
                    %tr
                      %td DPW
                      %td 20
                      %td 1224
                      %td Traffic Light
                      %td On-Scene
                    %tr
                      %td DPW
                      %td 20
                      %td 1224
                      %td Traffic Light
                      %td On-Scene
                    %tr
                      %td DPW
                      %td 20
                      %td 1224
                      %td Traffic Light
                      %td On-Scene
                %iframe{:frameborder => "0", :height => "600", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "600"}
          #1A.tab-pane
            %p Hello Section A
          #1B.tab-pane
            #accordion2.accordion
              .accordion-group
                .accordion-heading
                  %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseOne"}
                    Record #15050340
                #collapseOne.accordion-body.collapse.in
                  .accordion-inner
                    .pull-left
                      %form
                        %fieldset
                          %legend Notes
                          %textarea{:rows => "9"}
                      %a.pull-right history
                    .pull-right
                      %input.pull-left.no-border
                      %br
                      %iframe{:class=>"pull-right",:frameborder => "0", :height => "300", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.com/maps?hl=en&q=818+Main+Road+Westport,+MA&ie=UTF8&hq=&hnear=818+Main+Rd,+Westport,+Massachusetts+02790&gl=us&t=m&ll=41.578984,-71.09004&spn=0.019261,0.025749&z=14&iwloc=A&output=embed", :width => "300"}
              .accordion-group
                .accordion-heading
                  %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseTwo"}
                    Collapsible Group Item #2
                #collapseTwo.accordion-body.collapse
                  .accordion-inner
                    Anim pariatur cliche...
            %p Hello Section B
          #1C.tab-pane
            %p And Section C
          #1D.tab-pane
            %p Finally Section D
    %script{"data-main" => "js/core", :src => "js/vendors/require-jquery.js"}
