westport_mongo_server/mspa/app/templates/m-toolbar.html
<div class="btn-toolbar">
  <div class="btn-group pull-left">
    <button class="btn add-log">Add Log</button>
  </div>
  <div class="btn-group pull-right filter">
    <button class="btn active">Opened</button>
    <button class="btn">Closed</button>
    <button class="btn">Last Updated</button>
    <button class="btn">Log</button>
  </div>
</div>
<br />
<br />

westport_mongo_server/mspa/haml/m-toolbar.haml
.btn-toolbar
  .btn-group.pull-left
    %button.btn.add-log Add Log
  .btn-group.pull-right.filter
    %button.btn.active Opened 
    %button.btn Closed 
    %button.btn Last Updated
    %button.btn Log
%br
%br
