mspa/app/templates/incident_table.html
<div class="incidents">
  <div class="nav-menu pull-right">
    <button class="create">Incident</button>
  </div>
  <div class="incloc"></div>
  <table border="1" class="span12">
    <thead>
      <tr class="incident_head">
        <th>Date:Time</th>
        <th>Inc #</th>
        <th>Code</th>
        <th>Location</th>
        <th>Status</th>
        <th>Responder</th>
        <th>Reporter</th>
        <th>Dispatcher</th>
      </tr>
    </thead>
    <tbody class="incident_body"></tbody>
  </table>
</div>

mspa/haml/incident_table.haml
.incidents
  .nav-menu.pull-right
    %button.create Incident
  .incloc
  %table.span12(border=1)
    %thead
      %tr.incident_head
        %th Date:Time
        %th Inc #
        %th Code
        %th Location
        %th Status
        %th Responder
        %th Reporter
        %th Dispatcher
    %tbody.incident_body
